# libcandl.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-14
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcandl.so.0'

# Names of this library.
library_names='libcandl.so.0.0.0 libcandl.so.0 libcandl.so'

# The name of the static archive.
old_library='libcandl.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/huangl/workspace/RfCgraTrans/build/pluto/lib/libosl.la /usr/local/lib/libpiplib_dp.la -lgmp'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcandl.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/huangl/workspace/RfCgraTrans/build/pluto/lib'
