if ((P0 >= 1) && (P1 >= 1) && (P2 >= 1) && (P3 >= 1) && (P4 >= 1)) {
  for (t2=0;t2<=min(P0-1,P1-1);t2++) {
    for (t3=0;t3<=min(P1-1,P3-1);t3++) {
      S0(t2, t3)
      S2(t2, t3)
      S4(t2, t3)
    }
    for (t3=P3;t3<=P1-1;t3++) {
      S0(t2, t3)
    }
    for (t3=P1;t3<=P3-1;t3++) {
      S2(t2, t3)
      S4(t2, t3)
    }
  }
  for (t2=P1;t2<=P0-1;t2++) {
    for (t3=0;t3<=min(P1-1,P3-1);t3++) {
      S0(t2, t3)
      S4(t2, t3)
    }
    for (t3=P3;t3<=P1-1;t3++) {
      S0(t2, t3)
    }
    for (t3=P1;t3<=P3-1;t3++) {
      S4(t2, t3)
    }
  }
  for (t2=P0;t2<=P1-1;t2++) {
    for (t3=0;t3<=P3-1;t3++) {
      S2(t2, t3)
    }
  }
  for (t2=0;t2<=min(P0-1,P1-1);t2++) {
    for (t3=0;t3<=min(P1-1,P3-1);t3++) {
      for (t4=0;t4<=min(P2-1,P4-1);t4++) {
        S1(t2, t3, t4)
        S3(t2, t3, t4)
      }
      for (t4=P4;t4<=P2-1;t4++) {
        S1(t2, t3, t4)
      }
      for (t4=P2;t4<=P4-1;t4++) {
        S3(t2, t3, t4)
      }
    }
    for (t3=P3;t3<=P1-1;t3++) {
      for (t4=0;t4<=P2-1;t4++) {
        S1(t2, t3, t4)
      }
    }
    for (t3=P1;t3<=P3-1;t3++) {
      for (t4=0;t4<=P4-1;t4++) {
        S3(t2, t3, t4)
      }
    }
  }
  for (t2=P1;t2<=P0-1;t2++) {
    for (t3=0;t3<=P1-1;t3++) {
      for (t4=0;t4<=P2-1;t4++) {
        S1(t2, t3, t4)
      }
    }
  }
  for (t2=P0;t2<=P1-1;t2++) {
    for (t3=0;t3<=P3-1;t3++) {
      for (t4=0;t4<=P4-1;t4++) {
        S3(t2, t3, t4)
      }
    }
  }
  for (t2=0;t2<=P3-1;t2++) {
    for (t3=0;t3<=P1-1;t3++) {
      for (t4=0;t4<=P0-1;t4++) {
        S5(t4, t2, t3)
      }
    }
  }
}
