# generated by configure / remove this line to disable regeneration
prefix=/home/huangl/workspace/RfCgraTrans/build/pluto
exec_prefix=${prefix}
bindir=${exec_prefix}/bin
libdir=/home/huangl/workspace/RfCgraTrans/pluto/polylib/.libs
datarootdir=${prefix}/share
datadir=${datarootdir}
sysconfdir=${prefix}/etc
includedir=/home/huangl/workspace/RfCgraTrans/pluto/polylib/./include
package=polylib64
suffix=

Name: polylib64
Description: polylib64 Library
Version: 5.22.5b
Requires: 
Libs: -L${libdir}  -lpolylib64
Cflags: -I${includedir} 
