# libcandl.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-14
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcandl.so.0'

# Names of this library.
library_names='libcandl.so.0.0.0 libcandl.so.0 libcandl.so'

# The name of the static archive.
old_library='libcandl.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/huangl/workspace/RfCgraTrans/pluto/openscop/libosl.la /home/huangl/workspace/RfCgraTrans/pluto/piplib/libpiplib_dp.la -lgmp'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcandl.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/huangl/workspace/RfCgraTrans/build/pluto/lib'
relink_command="(cd /home/huangl/workspace/RfCgraTrans/pluto/candl; /bin/bash \"/home/huangl/workspace/RfCgraTrans/pluto/candl/libtool\"  --silent --tag CC --mode=relink /usr/bin/cc -Wall -O3 -fomit-frame-pointer -malign-double -fstrict-aliasing -ffast-math -o libcandl.la -rpath /home/huangl/workspace/RfCgraTrans/build/pluto/lib source/libcandl_la-dependence.lo source/libcandl_la-ddv.lo source/libcandl_la-scop.lo source/libcandl_la-statement.lo source/libcandl_la-util.lo source/libcandl_la-isl-wrapper.lo source/libcandl_la-label_mapping.lo source/libcandl_la-matrix.lo source/libcandl_la-options.lo source/libcandl_la-piplib-wrapper.lo source/libcandl_la-pruning.lo source/libcandl_la-violation.lo ../openscop/libosl.la ../piplib/libpiplib_dp.la -lgmp -lgmp @inst_prefix_dir@)"
