# libclan.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-14
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libclan.so.0'

# Names of this library.
library_names='libclan.so.0.0.0 libclan.so.0 libclan.so'

# The name of the static archive.
old_library='libclan.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L../openscop /home/huangl/workspace/RfCgraTrans/pluto/openscop/libosl.la -lgmp'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libclan.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/huangl/workspace/RfCgraTrans/build/pluto/lib'
relink_command="(cd /home/huangl/workspace/RfCgraTrans/pluto/clan; /bin/bash \"/home/huangl/workspace/RfCgraTrans/pluto/clan/libtool\"  --silent --tag CC --mode=relink /usr/bin/cc -g -O2 -L../openscop -o libclan.la -rpath /home/huangl/workspace/RfCgraTrans/build/pluto/lib source/libclan_la-parser.lo source/libclan_la-scanner.lo source/libclan_la-options.lo source/libclan_la-symbol.lo source/libclan_la-scop.lo source/libclan_la-statement.lo source/libclan_la-relation.lo source/libclan_la-relation_list.lo source/libclan_la-domain.lo source/libclan_la-vector.lo ../openscop/libosl.la @inst_prefix_dir@)"
