# generated by configure / remove this line to disable regeneration
prefix=/usr/local
exec_prefix=${prefix}
bindir=${exec_prefix}/bin
libdir=/root/workspace/RfCgraTrans/pluto/cloog-isl/.libs
datarootdir=${prefix}/share
datadir=${datarootdir}
sysconfdir=${prefix}/etc
includedir=/root/workspace/RfCgraTrans/pluto/cloog-isl/./include
package=cloog-isl
suffix=

Name: cloog-isl
Description: cloog-isl Library
Version: 0.20.0
Requires: 
Libs: -L${libdir} -L/lib -lcloog-isl -lgmp
Cflags: -I${includedir} -DISL_USING_GMP_VAL=1
