# libcloog-isl.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-14
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcloog-isl.so.4'

# Names of this library.
library_names='libcloog-isl.so.4.0.0 libcloog-isl.so.4 libcloog-isl.so'

# The name of the static archive.
old_library='libcloog-isl.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/lib /root/workspace/RfCgraTrans/pluto/isl/libisl.la /root/workspace/RfCgraTrans/pluto/openscop/libosl.la -lgmp'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcloog-isl.
current=4
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /root/workspace/RfCgraTrans/pluto/cloog-isl; /bin/bash \"/root/workspace/RfCgraTrans/pluto/cloog-isl/libtool\"  --silent --tag CC --mode=relink gcc -Wall -O3 -fomit-frame-pointer -malign-double -fstrict-aliasing -ffast-math -march=athlon64 -version-info 4:0:0 -rpath /usr/local/lib -L/lib -o libcloog-isl.la -rpath /usr/local/lib source/libcloog_isl_la-block.lo source/libcloog_isl_la-clast.lo source/libcloog_isl_la-matrix.lo source/libcloog_isl_la-state.lo source/libcloog_isl_la-input.lo source/libcloog_isl_la-int.lo source/libcloog_isl_la-loop.lo source/libcloog_isl_la-names.lo source/libcloog_isl_la-options.lo source/libcloog_isl_la-pprint.lo source/libcloog_isl_la-program.lo source/libcloog_isl_la-statement.lo source/libcloog_isl_la-stride.lo source/libcloog_isl_la-union_domain.lo source/libcloog_isl_la-util.lo source/libcloog_isl_la-version.lo source/isl/libcloog_isl_la-domain.lo source/isl/libcloog_isl_la-constraints.lo source/isl/libcloog_isl_la-backend.lo ../isl/libisl.la ../openscop/libosl.la -lgmp @inst_prefix_dir@)"
