if (P0 >= 3) {
  for (t3=1;t3<=P0-2;t3++) {
    for (t4=1;t4<=P0-2;t4++) {
      S0(t4, 1, t3)
    }
  }
  for (t2=2;t2<=P0-2;t2++) {
    for (t4=1;t4<=P0-2;t4++) {
      S0(t4, t2, 1)
    }
    for (t3=2;t3<=P0-2;t3++) {
      S0(1, t2, t3)
      for (t4=2;t4<=P0-2;t4++) {
        S0(t4, t2, t3)
        S1(t4-1, t2-1, t3-1)
      }
      S1(P0-2, t2-1, t3-1)
    }
    for (t4=2;t4<=P0-1;t4++) {
      S1(t4-1, t2-1, P0-2)
    }
  }
  for (t3=2;t3<=P0-1;t3++) {
    for (t4=2;t4<=P0-1;t4++) {
      S1(t4-1, P0-2, t3-1)
    }
  }
}
