# libpet.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-14
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpet.so.10'

# Names of this library.
library_names='libpet.so.10.0.4 libpet.so.10 libpet.so'

# The name of the static archive.
old_library='libpet.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -R/usr/lib/llvm-9/lib  -L/usr/lib/llvm-9/lib -lclang-cpp -lLLVM-9.0.1 /home/huangl/workspace/RfCgraTrans/pluto/isl/libisl.la -lgmp'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpet.
current=10
age=0
revision=4

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/huangl/workspace/RfCgraTrans/build/pluto/lib'
relink_command="(cd /home/huangl/workspace/RfCgraTrans/pluto/pet; /bin/bash \"/home/huangl/workspace/RfCgraTrans/pluto/pet/libtool\"  --silent --tag CXX --mode=relink /usr/bin/c++ -std=c++11 -I. -I./include -I/usr/lib/llvm-9/include -std=c++11 -fno-exceptions -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -I/home/huangl/workspace/RfCgraTrans/pluto/isl/include -I/home/huangl/workspace/RfCgraTrans/pluto/isl/include -fno-rtti -version-info 10:4:0 -L/usr/lib/llvm-9/lib -R/usr/lib/llvm-9/lib -o libpet.la -rpath /home/huangl/workspace/RfCgraTrans/build/pluto/lib aff.lo array.lo clang.lo context.lo expr.lo expr_arg.lo expr_plus.lo filter.lo id.lo inlined_calls.lo inliner.lo isl_id_to_pet_expr.lo killed_locals.lo loc.lo nest.lo options.lo patch.lo pet_expr_to_isl_pw_aff.lo print.lo tree.lo tree2scop.lo scan.lo scop.lo scop_plus.lo skip.lo substituter.lo summary.lo value_bounds.lo version.lo pet.lo -lclang-cpp -lLLVM-9.0.1 -L/usr/lib/llvm-9/lib ../isl/libisl.la @inst_prefix_dir@)"
