# generated by configure / remove this line to disable regeneration
prefix=/home/huangl/workspace/RfCgraTrans/build/pluto
exec_prefix=${prefix}
bindir=${exec_prefix}/bin
libdir=/home/huangl/workspace/RfCgraTrans/pluto/pet/.libs
datarootdir=${prefix}/share
datadir=${datarootdir}
sysconfdir=${prefix}/etc
includedir=/home/huangl/workspace/RfCgraTrans/pluto/pet/./include
package=pet
suffix=

Name: pet
Description: pet Library
Version: 0.11.4
Requires: 
Libs: -L${libdir}  -lpet -lisl
Cflags: -I${includedir} 
