#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/huangl/workspace/RfCgraTrans/RF_CGRAMap/src/DFG.cpp
CGRA.h
/home/huangl/workspace/RfCgraTrans/RF_CGRAMap/src/CGRA.h
DFG.h
/home/huangl/workspace/RfCgraTrans/RF_CGRAMap/src/DFG.h
config.h
/home/huangl/workspace/RfCgraTrans/RF_CGRAMap/src/config.h
tool.h
/home/huangl/workspace/RfCgraTrans/RF_CGRAMap/src/tool.h

include/CGRA.h
config.h
include/config.h

include/DFG.h
vector
-

include/GraphRegister.h
config.h
include/config.h
CGRA.h
include/CGRA.h
Register.h
include/Register.h

include/Path.h
config.h
include/config.h

include/Register.h
config.h
include/config.h
CGRA.h
include/CGRA.h

include/config.h
vector
-
iostream
-
memory.h
-
stdio.h
-
math.h
-
string.h
-
fstream
-
stdlib.h
-
time.h
-
string.h
-
ctime
-
sys/time.h
-
set
-
map
-
assert.h
-
algorithm
-
sstream
-
stack
-

include/tool.h
DFG.h
include/DFG.h
Register.h
include/Register.h
GraphRegister.h
include/GraphRegister.h
config.h
include/config.h
Path.h
include/Path.h

