if (P0 >= 6) {
  for (t2=4;t2<=P0-2;t2++) {
    for (t3=4;t3<=P0-1;t3++) {
      for (t4=4;t4<=P0-2;t4++) {
        S2(t4, t2, t3)
      }
    }
  }
  for (t2=4;t2<=P0-2;t2++) {
    for (t4=4;t4<=P0-2;t4++) {
      S0(t4, 4, t2)
      S1(t4, 4, t2)
    }
    S0(P0-1, 4, t2)
    for (t3=5;t3<=P0-2;t3++) {
      S0(4, t3, t2)
      S1(4, t3, t2)
      for (t4=5;t4<=P0-2;t4++) {
        S0(t4, t3, t2)
        S1(t4, t3, t2)
        S3(t4-1, t3-1, t2)
      }
      S3(P0-2, t3-1, t2)
      S0(P0-1, t3, t2)
    }
    S1(4, P0-1, t2)
    for (t4=5;t4<=P0-2;t4++) {
      S1(t4, P0-1, t2)
      S3(t4-1, P0-2, t2)
    }
    S3(P0-2, P0-2, t2)
  }
}
