# libpluto.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-14
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpluto.so.2'

# Names of this library.
library_names='libpluto.so.2.0.0 libpluto.so.2 libpluto.so'

# The name of the static archive.
old_library='libpluto.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/huangl/workspace/RfCgraTrans/pluto/cloog-isl/libcloog-isl.la -L/lib /home/huangl/workspace/RfCgraTrans/pluto/isl/libisl.la /home/huangl/workspace/RfCgraTrans/pluto/candl/libcandl.la /home/huangl/workspace/RfCgraTrans/pluto/openscop/libosl.la /home/huangl/workspace/RfCgraTrans/pluto/piplib/libpiplib_dp.la -lgmp -lgomp'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpluto.
current=2
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/huangl/workspace/RfCgraTrans/build/pluto/lib'
relink_command="(cd /home/huangl/workspace/RfCgraTrans/pluto/lib; /bin/bash \"/home/huangl/workspace/RfCgraTrans/pluto/libtool\"  --silent --tag CXX --mode=relink /usr/bin/c++ -std=c++11 -DLIB_PLUTO -DSCOPLIB_INT_T_IS_LONGLONG -DCLOOG_INT_GMP -I../include -I../include -I../piplib/include -I../piplib/include -I../openscop/include -I../openscop/include -I../candl/include -I../candl/include -I../cloog-isl/include -I../cloog-isl/include -I../isl/include -I../isl/include -Wall -std=c++11 -version-info 2:0:0 -o libpluto.la -rpath /home/huangl/workspace/RfCgraTrans/build/pluto/lib libpluto_la-constraints.lo libpluto_la-constraints_isl.lo libpluto_la-ddg.lo libpluto_la-framework.lo libpluto_la-framework-dfp.lo libpluto_la-gurobi-plugin.lo libpluto_la-isl_support.lo libpluto_la-iss.lo libpluto_la-libpluto_dummy.lo libpluto_la-math_support.lo libpluto_la-pluto.lo libpluto_la-plutolib.lo libpluto_la-polyloop.lo libpluto_la-post_transform.lo libpluto_la-program.lo libpluto_la-tile.lo libpluto_la-transforms.lo libpluto_la-osl_pluto.lo libpluto_la-ast_transform.lo libpluto_la-pluto_codegen_if.lo ../piplib/libpiplib_dp.la ../isl/libisl.la ../cloog-isl/libcloog-isl.la ../candl/libcandl.la -lm -lgomp @inst_prefix_dir@)"
